
#server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://xefi550t7t6tjn36.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/dk6dmflnc76ikf1v
spring.datasource.username=iy689lkqael5fxui
spring.datasource.password=	rndyz4g83tl40it8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.client.url=https://jugocag.github.io/app-realup-front/*
spring.jpa.show-sql=true
