

server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://d9c88q3e09w6fdb2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/p7i8qz8lf71c79oc
spring.datasource.username=bnrx9z6kj8s6z0ly
spring.datasource.password=	fjibsfscolb2s1af
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.client.url=https://jugocag.github.io/optimization-messages/*
spring.jpa.show-sql=true


